[USGSSection]
usgs_geojson_api_url=https://earthquake.usgs.gov/fdsnws/event/1/query?format=geojson&starttime={}&endtime={}&minmagnitude={}
features_key_name=features
features_id_key_name=id
geometry_key_name=geometry
properties_key_name=properties
properties_alert_key_name=alert
properties_type_key_name=type
properties_magnitude_key_name=mag
properties_time_key_name=time
properties_felt_key_name=felt
properties_sig_key_name=sig
properties_nst_key_name=nst
properties_place_key_name=place
geometry_coordinates_key_name=coordinates

[AppSection]