[USGSSection]
usgs_geojson_api_url=https://earthquake.usgs.gov/fdsnws/event/1/query?format=geojson&starttime={}&endtime={}&minmagnitude={}
features_key_name=features
features_id_key_name=id
geometry_key_name=geometry
properties_key_name=properties
properties_alert_key_name=alert
property_type_key_name=type
property_magnitude_key_name=mag
property_time_key_name=time
property_felt_key_name=felt
geometry_coordinates_key_name=coordinates